<?php
$meta_title = Configure::read('html.myPurchase');
$meta_keywords = Configure::read('html.myPurchase');
$meta_description = Configure::read('html.myPurchase');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));

$arrTopicPath[] = array('マイページ' => '/mypage/');
$arrTopicPath[] = array('購入者' => '');
$this->set('arrTopicPath',$arrTopicPath);

$this->Html->css('/css/style.css', null, array('inline' => false));

$code_area = <<< EOF
EOF;
$this->assign('code_area', $code_area);
?>

<section>
  <h2 class="f25 mb40">マイページ</h2>
  <h3 class="ml30 mb20 mt20"><span>購入者用</span></h3>
  <dl class="follow clearfix black ml40">
    <dt>購入商品　　・・・</dt>
    <dd><a class="black underline" href="#">＋ カートを見る</a></dd>
    <dd><a class="black underline" href="#">＋ ポイントを買う</a></dd>
    <dd><a class="black underline" href="#">＋ お気に入り一覧</a></dd>
    <dd><a class="black underline" href="#">＋ 購入した商品を見る</a></dd>
  </dl>
  <form>
    <h3 class="ml30 mb30 mt40"><span>カートを見る</span></h3>
    <table class="cart">
      <caption class="textright">
      （ポイント）
      </caption>
      <tr class="bg_lightgray">
        <th>商品番号</th>
        <th class="width30">タイトル名</th>
        <th>販売額</th>
        <th>削除</th>
        <th>購入数</th>
        <th>小計</th>
      </tr>
      <tr>
        <td>10392</td>
        <td class="tl blue2 underline"><a href="#">WordPressプラグインサンプル１</a></td>
        <td>12,000</td>
        <td><a class="black underline" href="#">削除</a></td>
        <td>１<img src="/img/plus_circle.png" alt="" class="pl05"></td>
        <td>12,000</td>
      </tr>
      <tr>
        <td>10392</td>
        <td class="tl blue2 underline"><a href="#">WordPressプラグイン「サンダーバードショッピングカート」</a></td>
        <td>10,800</td>
        <td><a class="black underline" href="#">削除</a></td>
        <td>２<img src="/img/plus_circle.png" alt="" class="pl05"></td>
        <td>10,800</td>
      </tr>
      <tr>
        <td colspan="5" class="trr bg_lightgray">手数料</td>
        <td>100</td>
      </tr>
      <tr>
        <td colspan="5" class="trr bg_lightgray">送　料</td>
        <td>0</td>
      </tr>
      <tr>
        <td colspan="5" class="trr bg_lightgray">合　計</td>
        <td>22,800</td>
      </tr>
    </table>
    <table class="border-all-gray ml30 mb30 mt30 width90">
      <tr>
        <th class="bg_lightgray pr10 pt05 pb05 textright border-all-gray width85">現在の保有ポイント数</th>
        <td class="textcenter pl10 pt05 pb05 border-all-gray width20">22,800</td>
      </tr>
      <tr>
        <th class="bg_lightgray pr10 pt05 pb05 textright border-all-gray">今回使用するポイント数</th>
        <td class="textcenter pl10 pt05 pb05 border-all-gray">22,800</td>
      </tr>
    </table>
    <p class="textright red pr30">ポイントが足りません。</p>
    <p class="textright red pr30">ポイント購入するボタンからポイントを購入してください。</p>
    <div class="btn_area ml30 mt30 width90 clearfix">
      <p class="alignleft mr10"><a href="#"><img src="/img/shoppingBtn.png" alt="買い物を続ける"></a></p>
      <p class="alignleft mr10">
        <input type="submit" value="" id="pointBtn">
      </p>
      <p>
        <input type="submit" value="" id="stBtn">
      </p>
    </div>
    <h3 class="ml30 mb20 mt50"><span>ポイント購入</span></h3>
    <table class="point">
      <tr class="bg_lightgray">
        <th class="width40">購入金額</th>
        <th class="width40">購入ポイント</th>
        <th></th>
      </tr>
      <tr>
        <td>1,080</td>
        <td>1000&nbsp;PT</td>
        <td><input type="checkbox" name="kounyu" value=""></td>
      </tr>
      <tr>
        <td>2,160</td>
        <td>2000&nbsp;PT</td>
        <td><input type="checkbox" name="kounyu" value=""></td>
      </tr>
      <tr>
        <td>3,240</td>
        <td>3000&nbsp;PT</td>
        <td><input type="checkbox" name="kounyu" value=""></td>
      </tr>
      <tr>
        <td>5,400</td>
        <td><span class="strong">5750</span>&nbsp;PT&nbsp;<span class="orange">（<span class="strong">15</span>％UP!!）</span></td>
        <td><input type="checkbox" name="kounyu" value=""></td>
      </tr>
      <tr>
        <td>10,800</td>
        <td><span class="strong">12000</span>&nbsp;PT<span class="orange">（<span class="strong">20</span>％UP!!）</span></td>
        <td><input type="checkbox" name="kounyu" value=""></td>
      </tr>
      <tr>
        <td>32,400</td>
        <td><span class="strong">37500</span>&nbsp;PT<span class="orange">（<span class="strong">25</span>％UP!!）</span></td>
        <td><input type="checkbox" name="kounyu" value=""></td>
      </tr>
    </table>
  </form>
  <table class="border-all-gray ml30 mb30 mt30 width90">
    <tr class="bg_lightgray">
      <th class="bg_lightgray pr10 pt05 pb05 textcenter border-all-gray width90">決済方法</th>
      <th class="bg_lightgray pr10 pt05 pb05 textcenter border-all-gray width10"></th>
    </tr>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">クレジットカード</td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray"><input type="checkbox" name="settlement" value=""></td>
    </tr>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">銀行振込</td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray"><input type="checkbox" name="settlement" value=""></td>
    </tr>
  </table>
      <p class="textcenter mt30">
        <input type="submit" value="" id="pointBtn">
    </p>

  <h3 class="ml30 mb20 mt50"><span>お気に入り一覧</span></h3>
  <table class="border-all-gray ml30 mb30 mt30 width90">
    <tr class="bg_lightgray">
      <th class="pr10 pt05 pb05 textcenter border-all-gray">決済方法</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">タイトル名</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">販売額</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">削除</th>
    </tr>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">10112</td>
      <td class="pl10 pt05 pb05 textleft border-all-gray blue2 underline"><a href="#">WordPressプラグイン</a></td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">12,000</td>
      <td class="pr10 pt05 pb05 black textcenter underline border-all-gray"><a href="#">削除</a></td>
    </tr>
  </table>
  <h3 class="ml30 mb20 mt50"><span>購入済み商品</span></h3>
  <table class="border-all-gray ml30 mb30 mt30 width90">
    <tr class="bg_lightgray">
      <th class="pr10 pt05 pb05 textcenter border-all-gray">決済方法</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">タイトル名</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">販売額</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">ステータス</th>
    </tr>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">10112</td>
      <td class="pl10 pt05 pb05 textleft border-all-gray blue2 underline"><a href="#">WordPressプラグイン</a></td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">12,000</td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray  blue2 underline width100p"><a href="#">ダウンロード</a></td>
    </tr>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">10112</td>
      <td class="pl10 pt05 pb05 textleft border-all-gray blue2 underline"><a href="#">WordPressプラグイン</a></td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">12,000</td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray">期間終了</td>
    </tr>
  </table>
</section>
