<?php
$meta_title = Configure::read('html.mypage');
$meta_keywords = Configure::read('html.mypage');
$meta_description = Configure::read('html.mypage');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));

$arrTopicPath[] = array('マイページ' => '/mypage/');
$arrTopicPath[] = array('デスクトップ' => '');
$this->set('arrTopicPath',$arrTopicPath);

$this->Html->css('/css/main02.css', null, array('inline' => false));

$code_area = <<< EOF
EOF;
$this->assign('code_area', $code_area);
?>

<section>
  <h2 class="f25 mb20">マイページ</h2>
  <div class="mypage_row ml20 mr20">
    <div class="black waku01 mt20">販売者用</div>
    <table class="table03 mt10 black">
      <tbody>
        <tr>
          <th>商品管理　&#8230;</th>
          <td><p class="item-p01"><a href="/mypage/item">商品を出品する</a></p></td>
        </tr>
        <tr>
          <th> </th>
          <td><p class="item-p01"><a href="/mypage/item_list">商品リスト／登録した商品を編集する</a></p></td>
        </tr>
        <tr>
          <th>売上管理　&#8230;</th>
          <td><p class="item-p01"><a href="/mypage/sales_report">売り上げ状況を確認する</a></p></td>
        </tr>
        <tr>
          <th> </th>
          <td><p class="item-p01"><a href="/mypage/cashing">換金申請をする</a></p></td>
        </tr>
      </tbody>
    </table>
    <div class="black waku02 mt30 mb20">売上レポート</div>

<?php if(!empty($arrData) && !$isMobile): ?>
    <table class="table04">
      <thead>
        <tr>
          <th width="20%">月　別</th>
          <th width="10%">売上件数</th>
          <th width="20%">売上金額</th>
          <th width="50%">グラフ</th>
        </tr>
      </thead>
      <tbody>
<?php foreach($arrData as $row): ?>
<?php 
  $len_per = 0; 
  if($row['total'] > 0 && $intMaxTotal > 0){
    $len_per = $row['total'] / $intMaxTotal * 100 ;
  }
?>
        <tr>
          <td class="blue2 underline"><a href="/mypage/sale_ym/<?php echo $row['sale_ym'] ?>"><?php echo substr($row['sale_ym'],0,4) ?>年<?php echo substr($row['sale_ym'],4,2) ?>月</a></td>
          <td><?php echo $row['count'] ?></td>
          <td><?php echo number_format($row['total']) ?></td>
          <td><hr style="border:none;border-top:solid 5px #FF0000;height:1px;width:<?php echo $len_per ?>%;color:#FF0000"></td>
        </tr>
<?php endforeach; ?>
      </tbody>
    </table>
<?php else: ?>
    <p class="mt20">該当する情報はありません</p>
<?php endif; ?>

<?php if($isMobile): ?>
<?php if(!empty($arrData)): ?>
<?php foreach($arrData as $row): ?>
    <table class="table04 mt20 sponly">
      <tbody>
        <tr>
          <td class="td_gray">月別</td>
          <td class="blue2 underline"><a href="/mypage/sale_ym/<?php echo $row['sale_ym'] ?>"><?php echo substr($row['sale_ym'],0,4) ?>年<?php echo substr($row['sale_ym'],4,2) ?>月</a></td>
        </tr>
        <tr>
          <td class="td_gray">売上件数</td>
          <td><?php echo $row['count'] ?></a></td>
        </tr>
        <tr>
          <td class="td_gray">売上金額</td>
          <td><?php echo number_format($row['total']) ?></td>
        </tr>
        <tr class="tr_end">
          <td class="td_gray">グラフ</td>
          <td><hr style="border:none;border-top:solid 5px #FF0000;height:1px;width:<?php echo $len_per ?>%;color:#FF0000; margin-top:10px; margin-bottom:10px;"></td>
        </tr>
      </tbody>
    </table>
<?php endforeach; ?>
<?php else: ?>
    <p class="mt20">該当する情報はありません</p>
<?php endif; ?>
<?php endif; ?>

</section>
