<?php
$this->set('title_for_layout','お問い合わせ（確認） | エスグラフィック');

$this->Html->meta('keywords', 'お問い合わせ（確認）', array('inline' => false));
$this->Html->meta('description', 'お問い合わせ クラスや文化祭・イベント等のオリジナルTシャツをどこよりも安く、最高品質でお届けします！オリジナルデザインTシャツプリントはエスグラフィックへ！', array('inline' => false));

$arrTopicPath[] = array('お問い合わせ' => '/form/inquiry');
$arrTopicPath[] = array('確認' => '');
$this->set('arrTopicPath',$arrTopicPath);

$code_area = <<< EOF
<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992548227;
var google_conversion_label = "AZxSCM3xqQQQg6uk2QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992548227/?value=0&amp;label=AZxSCM3xqQQQg6uk2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- TransCosmos リターゲティングタグ 2014.09.12-->
<script type="text/javascript">var smnAdvertiserId = '00001783';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>

<!-- TransCosmos YDNリタゲタグ 2014.10.06-->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'UD8Y2WVECU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
EOF;
$this->assign('code_area', $code_area);
?>

<!-- コンテンツ -->
<section class="container">
<div id="g">

<h2 class="toptitle01"><img src="/img/subtitle_inquiry.png"  class="img-responsive" alt="お問い合せ"/></h2>

<div class="row">

<!-- 右メイン -->
<div class="col-md-9 col-md-push-3 right_main inquiry">

    <h3 class="toptitle02"><img src="/img/subtitle_inquiry02.png" alt="入力確認" /></h3>
      <div class="onebox">
        <p>ご入力いただいた内容を確認の上、「この内容で送信する」ボタンを押してください。<br />
          内容を訂正したい場合は、「戻る」ボタンを押してください。</p>
        <form name="form1" method="post" action="<?= $form_url ?>">
        <table class="form">
          <tbody>
            <tr>
              <th>会社/部署名</th>
              <td><?= h($param['company']) ?></td>
            </tr>
            <tr>
              <th>お名前&nbsp;<span>（必須）</span></th>
              <td><?= h($param['name']) ?></td>
            </tr>
            <tr>
              <th>ふりがな</th>
              <td><?= h($param['name_kana']) ?></td>
            </tr>
            <tr>
              <th>お電話番号</th>
              <td><?= h($param['tel']) ?></td>
            </tr>
            <tr>
              <th>E-mail&nbsp;<span>（必須）</span></th>
              <td><?= h($param['email']) ?></td>
            </tr>
            <tr>
              <th>ご相談・ご質問&nbsp;<span>（必須）</span></th>
              <td><?= nl2br(h($param['body'])) ?></td>
            </tr>
          </tbody>
        </table>

        <div class="center margin-top-40">
            <input type="button" class="btn btn-warning" value="戻る" onclick="location.href='<?= FULL_BASE_URL ?>/form/inquiry/'" />&nbsp;
            <input type="submit" class="btn btn-warning" value="この内容で送信する" />
        </div>

</form>
      </div>

</div>
<!-- 右メイン -->

<!-- 左　メニュー -->
<?php echo $this->element('side_nav');?> 
<!-- 左　メニュー -->


</div>

</div>
</section>

<!-- コンテンツ -->