
<!--{assign var=entity value=$param.entity}-->
<form action="<!--{$param.fm_action}--><!--{$param.parent_code}-->" name="form1" method="post" enctype="multipart/form-data" >
<input name="data[data_leaves][id]" type="hidden" value="<!--{$entity.data_leaves.id}-->" />
<input name="data[data_leaves][data_branch_code]" type="hidden" value="<!--{$param.data_branch_code}-->" />
<input name="data[data_leaves][data_branch_id]" type="hidden" value="<!--{$param.data_branch_id}-->" />
<input name="data[data_leaves][level]" type="hidden" value="<!--{$entity.data_leaves.level}-->" />
<input name="data[data_leaves][parent_code]" type="hidden" value="<!--{$entity.data_leaves.parent_code}-->" />
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
				<tr>
					<th width="20%">上位データ</th>
					<td><select name="data[data_leaves][parent_id]" id="parent_id">
						<!--{html_options options=$param.parent_list selected=$entity.data_leaves.parent_id}--></select> 
						<div style="color:#FF0000;"><!--{$param.error.data_leaves.parent_id}--></div></td>
				</tr>
				<tr>
					<th width="20%">コード</th>
					<td>
						<input name="data[data_leaves][code]" id="code" type="text" value="<!--{$entity.data_leaves.code}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.data_leaves.code}--></div>
				</tr>
				<tr>
					<th width="20%"><!--{$param.data_name|escape}--></th>
					<td>
						<input name="data[data_leaves][name]" id="name" type="text" value="<!--{$entity.data_leaves.name}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.data_leaves.name}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">説明文</th>
					<td>
						<textarea name="data[data_leaves][description]" rows="4" cols="80"><!--{$entity.data_leaves.description}--></textarea>
						<div class="error"><!--{$param.error.data_leaves.description}--></div>
					</td>
				</tr>
			</table>
<div class="submit_area">
				<input name="" type='button' value='一覧に戻る' class="btn" onclick="location = '<!--{$home_url}-->admin/site/master_m/list/<!--{$param.parent_code}-->'" />　
				<input name="submit" type='submit' value='登　　　録' class="btn" />　
			</div>
</form>
