
<!--{assign var=entity value=$param.entity}-->
<form action="<!--{$param.fm_action}-->" name="form1" method="post" enctype="multipart/form-data[data_branches]" >
<input name="data[data_branches][id]" type="hidden" value="<!--{$entity.data_branches.id}-->" />
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
				<tr>
					<th width="20%">コード名</th>
					<td>
						<input name="data[data_branches][code]" id="code" type="text" value="<!--{$entity.data_branches.code}-->" style="width:200px;" />
						<div class="error"><!--{$param.error.data_branches.code}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">データ名</th>
					<td>
						<input name="data[data_branches][name]" id="code" type="text" value="<!--{$entity.data_branches.name}-->" style="width:200px;" />
						<div class="error"><!--{$param.error.data_branches.name}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">階層最大値</th>
					<td>
						<input name="data[data_branches][limit_level]" id="code" type="text" value="<!--{$entity.data_branches.limit_level}-->" style="width:200px;" />
						<div class="error"><!--{$param.error.data_branches.limit_level}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">所属データ</th>
					<td><select name="data[data_branches][attach_id]" id="attach_id">
						<!--{html_options options=$param.attach_list selected=$entity.data_branches.attach_id}--></select> 
						<div style="color:#FF0000;"><!--{$param.error.data_branches.attach_id}--></div></td>
				</tr>
				<tr>
					<th width="20%">説明文</th>
					<td>
						<textarea name="data[data_branches][description]" rows="4" cols="80"><!--{$entity.data_branches.description}--></textarea>
						<div class="error"><!--{$param.error.data_branches.description}--></div>
					</td>
				</tr>
			</table>
<div class="submit_area">
				<input name="" type='button' value='一覧に戻る' class="btn" onclick="location = '<!--{$home_url}-->admin/site/master_h/'" />　
				<input name="submit" type='submit' value='登　　　録' class="btn" />　
			</div>
</form>
