
<!--{assign var=entity value=$param.entity}-->
<form action="<!--{$param.fm_action}-->" name="form1" method="post" >
<input name="data[page_parameters][id]" type="hidden" value="<!--{$entity.page_parameters.id}-->" />
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
				<tr>
					<th width="20%">パラメータ</th>
					<td>
						<input name="data[page_parameters][name]" id="name" type="text" value="<!--{$entity.page_parameters.name}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.page_parameters.name}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">コード名</th>
					<td>
						&#123;&#36P_<input name="data[page_parameters][code]" id="code" type="text" value="<!--{$entity.page_parameters.code}-->" style="width:200px;" />&#125;
						<div class="error"><!--{$param.error.page_parameters.code}--></div>
					</td>
				</tr>
			</table>
<div class="submit_area">
				<input name="" type='button' value='一覧に戻る' class="btn" onclick="location = '<!--{$home_url}-->admin/site/parameter/'" />　
				<input name="submit" type='submit' value='登　　　録' class="btn" />　
			</div>
</form>
