﻿<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>オリジナルＴシャツプリントを何処よりも安く！エスグラフィック</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">

<!-- 画像拡大 -->
<link rel="stylesheet" href="/css/lightbox.css" type="text/css" media="screen" />

<?php echo $this->element('googl_tracking');?> 

</head>
<body>

<hr class="hr1">

<!-- ヘッダ -->
<?php echo $this->element('header');?> 
<!-- ヘッダ -->

<div id="headerLine" class="container" style="margin-top:-30px;">

    <!-- メニュー -->
    <div class="header-menu-sub">
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top08.png" alt="マイページ"></a>
            <div class="panel">
                <p class="menu_p01"><a href="/mypage/">マイページ</a></p>
            </div>
        </div>
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top07.png" alt="ダウンロード"></a>
            <div class="panel">
                <p class="menu_p01"><a href="/download/">ダウンロード</a></p>
            </div>
        </div>
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top06.png" alt="お問い合わせ"></a>
            <div class="panel">
                <p class="menu_p01"><a href="/form/inquiry/">お問い合わせ</a></p>
            </div>
        </div>
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top05.png" alt="お見積り"></a>
            <div class="panel">
                <p class="menu_p01"><a href="/estimate/">お見積り</a></p>
            </div>
        </div>
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top04.png" alt="FAQ"></a>
            <div class="panel">
                <p class="menu_p01"><a href="/faq/">FAQ</a></p>
            </div>
        </div>
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top03.png" alt="料金について"></a>
            <div class="panel">
                <p class="menu_p01"><a href="/price/">料金について</a></p>
            </div>
        </div>
        <div class="panel-wrap"> <a href="/guide/" class="panel-btn"><img src="/img/icon-top02.png" alt="ショップガイド"></a>
            <div class="panel">
                <p class="menu_p01">ショップガイド</p>
                <a href="/guide/payment">お支払方法</a><br />
                <a href="/guide/send">入稿方法</a><br />
                <a href="/guide/deliver">送料・納期</a><br />
                <a href="/guide/order">ご注文方法</a></div>
        </div>
        <div class="panel-wrap"> <a href="#" class="panel-btn"><img src="/img/icon-top01.png" alt="オリジナルデザインの作り方"></a>
            <div class="panel">
                <p class="menu_p01">オリジナルデザインの作り方</p>
                <a href="/design/print">プリント種類</a><br />
                <a href="/design/font">書体種類</a><br />
                <a href="/design/color">カラー表</a></div>
        </div>
    </div>
    <!-- メニュー --> 
</div>

<!-- スライダー -->
<?php if(!empty($arrTopSlider)): ?>

<div class="slider">
<ul class="slides">
<?php foreach($arrTopSlider as $row): ?>
<li class="slide"><img src="<? echo $this->image->resize($row['press_pages']['body'])?>" alt="" class="img-responsive"></li>
<?php endforeach; ?>
</ul>
</div>
<?php endif; ?>
<!-- スライダー -->

<!-- コンテンツ -->
<section class="container">
<div id="g">

<?php if(!empty($page_contents)): ?>
    <div class="pageContent margin-bottom-20 center"><?php echo $page_contents ?></div>
<?php endif; ?>

<div class="row">

<!-- 1バナー -->
<div class="col-xs-6 col-sm-6 col-md-4 img-move margin-bottom-20">
<a href="/design/print"><img src="/img/top01.png" alt="オリジナルデザインの作り方" class="img-responsive img01"/></a>
</div>

<div class="top_banner_02 col-xs-6 col-sm-4 col-md-4 img-move margin-bottom-20">
<p>オリジナルT シャツ・オリジナルトレーナー・パーカーなどを激安・最高品質で作成致します！<br>
オリジナルデザインT シャツを作るのは高いイメージがありますが、そんな事はありません。<br>
1着￥1,000 以内で作ることも可能です。</p>
</div>

<div class="col-xs-6 col-sm-6 col-md-4 img-move margin-bottom-20">
<a href="/guide/"><img src="/img/top03.png" alt="ショップガイド" class="img-responsive"/></a>
</div>

</div>
<!-- 1バナー -->

<div class="top_banner_02_2 margin-bottom-20">
<p>オリジナルT シャツ・オリジナルトレーナー・パーカーなどを激安・最高品質で作成致します！<br>
オリジナルデザインT シャツを作るのは高いイメージがありますが、そんな事はありません。<br>
1着￥1,000 以内で作ることも可能です。</p>
</div>

<!-- 2メニュー -->
<div class="row">

<div class="col-xs-6 col-sm-3 col-md-3 margin-bottom-20 center">
<a href="/price/"><img src="/img/menu_top01.png" alt="料金について" class="img-responsive center"/></a>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 margin-bottom-20 center">
<a href="/faq/"><img src="/img/menu_top02.png" alt="FAQ" class="img-responsive center"/></a>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 margin-bottom-20 center">
<a href="/form/inquiry/"><img src="/img/menu_top03.png" alt="お問い合わせ" class="img-responsive center"/></a>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 margin-bottom-20 center">
<a href="/estimate/"><img src="/img/menu_top04.png" alt="お見積り" class="img-responsive center"/></a>
</div>
<!-- 2メニュー -->

</div>

<h2 class="toptitle02"><img src="/img/toptitle_kodawari.png"  class="img-responsive" alt="エスグラフィックのこだわり"/></h2>
<p class="fontsize-16">お見積り・お問い合わせなどお気軽にメールください。<br />Tシャツプリントは自社工場で行っておりますので、早い納品が可能です！</p>


<div class="row">

<!-- 4こだわり -->
<div class="kodawariBox col-xs-6 col-sm-3 col-md-3 center margin-bottom-30">
<figure>
<img src="/img/kodawari01.png" class="img-responsive" />
<figcaption>
<h3>自分だけの<br />オリジナルTシャツ</h3>
<p>普段毎日着ているＴシャツ、自分だけのオリジナルプリントＴシャツをビックリするぐらい安く作れます。<br />
そのデザインＴシャツを販売するもよし！<br />
イベントやサークルで差をつけよう！</p>
</figcaption>
</figure>
</div>

<div class="kodawariBox col-xs-6 col-sm-3 col-md-3 center margin-bottom-30">
<figure>
<img src="/img/kodawari02.png" class="img-responsive" />
<figcaption>
<h3>どこよりも安く！</h3>
<p>エスグラフィックは、ウェブ上で1 番のプリント料金の安さとプリント品質を目指しています！<br />
製版代3,000 円より、プリント代80 円より。</p>
</figcaption>
</figure>
</div>

<div class="kodawariBox col-xs-6 col-sm-3 col-md-3 center margin-bottom-30">
<figure>
<img src="/img/kodawari03.png" class="img-responsive" />
<figcaption>
<h3>スクリーン印刷や<br />カッティングシートも！</h3>
<p>シルクスクリーン印刷のプリントの他、背番号や名入れ、少枚数のプリントにはカッティングシートのプリントも出来ます。</p>
</figcaption>
</figure>
</div>

<div class="kodawariBox col-xs-6 col-sm-3 col-md-3 center margin-bottom-30">
<figure>
<img src="/img/kodawari04.png" class="img-responsive" />
<figcaption>
<h3>プロがご相談に乗ります！</h3>
<p>エスグラフィックは一流アパレルメーカー各社のプリントを請け負っている工場です。デザイン・プリントのプロが一から御相談に乗ります。どうしたらいいかさっぱり解らないというお客様もお気軽にお尋ね下さい。</p>
</figcaption>
</figure>
</div>
<!-- 4こだわり -->

</div>

<h2 class="toptitle01"><img src="/img/toptitle_ranking.png" class="img-responsive" alt="売れ筋ランキング"/> 　</h2>

<div class="btn-list"><a href="/item/category/1"><img src="/img/btn_ranking_list.png" alt="ランキング一覧"/></a></div>

<!-- 5売れ筋ランキング -->

<div class="row">

<?php if(!empty($arrRanking)): ?>
<?php foreach($arrRanking as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br />価格：￥<?php echo $row['merch_items']['sales_price'] ?>～<br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 5売れ筋ランキング -->


<h2 class="toptitle02"><img src="/img/toptitle_sale.png"  class="img-responsive" alt="オススメ商品"/> 　</h2>
<div class="btn-list"><a href="/item/category/1"><img src="/img/btn_sale_list.png" alt="オススメ商品一覧"/></a></div>

<!-- 6 セール商品 -->

<div class="row">

<?php if(!empty($arrSpecials)): ?>
<?php foreach($arrSpecials as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br />価格：￥<?php echo $row['merch_items']['sales_price'] ?>～<br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 6 セール商品 -->


<h2 class="toptitle03"><img src="/img/toptitle_new.png"  class="img-responsive" alt="新商品"/> 　</h2>
<div class="btn-list"><a href="/item/category/1"><img src="/img/btn_new_list.png" alt="新商品一覧"/></a></div>

<!-- 7 新商品 -->

<div class="row">

<?php if(!empty($arrNews)): ?>
<?php foreach($arrNews as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br />価格：￥<?php echo $row['merch_items']['sales_price'] ?>～<br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 7 新商品 -->


<div class="row">
<!-- 8お知らせ＆カレンダー -->
<div class="col-xs-12 col-sm-5 col-md-5 img-move margin-bottom-30">
<h2 class="toptitle02"><img src="/img/toptitle_news.png"  class="img-responsive" alt="お知らせ"/></h2>
<div class="toptopics">
<div class="topics-naiyou">
<dl class="info clearfix">
<?php if(!empty($arrTopics)): ?>
<?php foreach($arrTopics as $row): ?>
<dt><?php echo date('Y年m月d日',strtotime($row['press_pages']['start_date'])) ?></dt>
<dd><?php echo $row['press_pages']['headline'] ?></dd>
<?php endforeach; ?>
<?php endif; ?>
</dl>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-7 col-md-7 img-move margin-bottom-30">
<h2 class="toptitle01"><img src="/img/toptitle_schedule.png" class="img-responsive" alt="納期スケジュール"/></h2>
<div class="toptopics">
<div class="topics-naiyou">
<div class="halfBox">
現在の納期状況：現在のプリント納期は下記の通りです。<br />
定休日：土日祝日<br />ご注文受付時間：午後5時まで（午後5時以降は翌日の受付となります）<br />

※納期は納品をお約束する期限であり、納品日とは限りません。<br />
※納期より早く納品となる場合もあります。
<p class="fontcolor-red">お急ぎの方はご相談ください。出来る限り対応させて頂きます。</p>

<!-- 2015.04 -->
<table class="table04">
<caption>平成<?php echo date('Y') - 1988 ?>年<?php echo date('m') ?>月</caption>
<tr class="dow">
<td width="30" class="sun">日</td>
<td width="30">月</td>
<td width="30">火</td>
<td width="30">水</td>
<td width="30">木</td>
<td width="30">金</td>
<td width="30" class="sat">土</td>
</tr>
<?php foreach($arrCalender as $row): ?>
<tr>
<td class="sun <?php if($row[0]['today']) echo 'today' ?> <?php if($row[0]['deliver']) echo 'deliver' ?>"><?php echo $row[0]['day'] ?></td>
<td class="<?php if($row[1]['today']) echo 'today' ?> <?php if($row[1]['deliver']) echo 'deliver' ?>"><?php echo $row[1]['day'] ?></td>
<td class="<?php if($row[2]['today']) echo 'today' ?> <?php if($row[2]['deliver']) echo 'deliver' ?>"><?php echo $row[2]['day'] ?></td>
<td class="<?php if($row[3]['today']) echo 'today' ?> <?php if($row[3]['deliver']) echo 'deliver' ?>"><?php echo $row[3]['day'] ?></td>
<td class="<?php if($row[4]['today']) echo 'today' ?> <?php if($row[4]['deliver']) echo 'deliver' ?>"><?php echo $row[4]['day'] ?></td>
<td class="<?php if($row[5]['today']) echo 'today' ?> <?php if($row[5]['deliver']) echo 'deliver' ?>"><?php echo $row[5]['day'] ?></td>
<td class="sat <?php if($row[6]['today']) echo 'today' ?> <?php if($row[6]['deliver']) echo 'deliver' ?>"><?php echo $row[6]['day'] ?></td>
</tr>
<?php endforeach; ?>
</table>
</div>

<div class="halfBox">
          <table class="table01">
            <thead>
              <tr>
                <th>受付日</th>
                <th>お届け日</th>
              </tr>
            </thead>
            <tbody>
<?php foreach($arrDelivSchs as $key => $item): ?>
							<tr>
								<th><?php echo date('m月d日',strtotime($item['calendar_dates']['date'])) ?></th>
								<td><?php echo date('m月d日',strtotime($item['calendar_dates']['deliver_date'])) ?></td>
							</tr>
<?php endforeach; ?>
            </tbody>
          </table>
</div>

</div>
</div>
</div>

<!-- 8お知らせ＆カレンダー -->
</div>


<h2 class="toptitle02"><img src="/img/toptitle_tshirt.png"  class="img-responsive" alt="Tシャツ"/> 　</h2>
<div class="btn-list"><a href="/item/category/1"><img src="/img/btn_item_list.png" alt="商品一覧"/></a></div>

<!-- 9 Tシャツ -->

<div class="row">

<?php if(!empty($arrTopItems['Tシャツ'])): ?>
<?php foreach($arrTopItems['Tシャツ'] as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 9 Tシャツ -->



<h2 class="toptitle03"><img src="/img/toptitle_drytshirt.png"  class="img-responsive" alt="ドライTシャツ ポロシャツ"/> 　</h2>
<div class="btn-list"><a href="/item/category/2"><img src="/img/btn_item_list.png" alt="商品一覧"/></a></div>

<!-- 10 ドライTシャツ -->

<div class="row">

<?php if(!empty($arrTopItems['ドライTシャツ・ポロ'])): ?>
<?php foreach($arrTopItems['ドライTシャツ・ポロ'] as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 10 ドライTシャツ -->



<h2 class="toptitle02"><img src="/img/toptitle_raglan.png"  class="img-responsive" alt="ラグラン"/> 　</h2>
<div class="btn-list"><a href="/item/category/3"><img src="/img/btn_item_list.png" alt="商品一覧"/></a></div>

<!-- 11 ラグラン -->

<div class="row">

<?php if(!empty($arrTopItems['ラグラン(半袖・長袖)'])): ?>
<?php foreach($arrTopItems['ラグラン(半袖・長袖)'] as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 11 ラグラン -->


<h2 class="toptitle03"><img src="/img/toptitle_poloshirt.png"  class="img-responsive" alt="ポロシャツ"/> 　</h2>
<div class="btn-list"><a href="/item/category/5"><img src="/img/btn_item_list.png" alt="商品一覧"/></a></div>

<!-- 12 ポロシャツ -->

<div class="row">

<?php if(!empty($arrTopItems['ポロシャツ'])): ?>
<?php foreach($arrTopItems['ポロシャツ'] as $row): ?>
<div class="ItemBox col-xs-6 col-sm-3 col-md-2 margin-bottom-30 center">
<div class="PhotoBox">
<img src="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" class="img-responsive" alt="">
<div class="SlideBox">
<p class="Caption"><?php echo $row['merch_basics']['brand'] ?><br /><?php echo $row['merch_basics']['name'] ?><br /><a href="<?php echo Router::fullbaseUrl(); ?>/item/detail/<?php echo $row['merch_basics']['id'] ?>">詳細ページへ</a></p>
</div>
</div>
<div class="topitem_kakaku"><span><?php echo $row['merch_basics']['name'] ?><br />￥<?php echo $row['merch_items']['sales_price'] ?>～　<a href="<? echo $this->image->resize($row['merch_items']['list_image'],400,400)?>" rel="lightbox[t01]"><img src="/img/icon_loupe.png" alt=""></a></span></div>
</div>
<?php endforeach; ?>
<?php endif; ?>

</div>

<!-- 12 ポロシャツ -->


<h2 class="toptitle02"><img src="/img/toptitle_other.png"  class="img-responsive" alt="その他の商品"/> 　</h2>

<!-- 13 その他の商品 -->

<div class="row">

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/4"><img src="<? echo $this->image->resize($arrTopItems['ロンT'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>ロンT</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/6"><img src="<? echo $this->image->resize($arrTopItems['タンクトップ'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>タンクトップ</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/7"><img src="<? echo $this->image->resize($arrTopItems['スウェット'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>スウェット</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/8"><img src="<? echo $this->image->resize($arrTopItems['パーカー'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>パーカー</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/9"><img src="<? echo $this->image->resize($arrTopItems['スウェットパンツ'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>スウェットパンツ</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/10"><img src="<? echo $this->image->resize($arrTopItems['ウインドブレーカー'][1]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>ウインドブレーカー</p>
</div>
</div>

</div>

<div class="row">

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/11"><img src="<? echo $this->image->resize($arrTopItems['スポーツウェア'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>スポーツウェア</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/12"><img src="<? echo $this->image->resize($arrTopItems['レディース'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>レディース</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/13"><img src="<? echo $this->image->resize($arrTopItems['ベビー'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>ベビー</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/14"><img src="<? echo $this->image->resize($arrTopItems['その他'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>その他</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/15"><img src="<? echo $this->image->resize($arrTopItems['エプロン'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>エプロン</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/16"><img src="<? echo $this->image->resize($arrTopItems['バッグ'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>バッグ</p>
</div>
</div>

</div>

<div class="row">

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/17"><img src="<? echo $this->image->resize($arrTopItems['タオル'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>タオル</p>
</div>
</div>

<div class="col-xs-6 col-sm-4 col-md-2 margin-bottom-20 center">
<div class="other-item">
<a href="/item/category/18"><img src="<? echo $this->image->resize($arrTopItems['シャツ'][0]['merch_items']['list_image'],400,400)?>" class="img-responsive" alt=""></a>
<p>シャツ</p>
</div>
</div>

<!-- 13 その他の商品 -->
</div>

</div>
</section>

<!-- コンテンツ -->

<?php echo $this->element('footer');?> 

<!-- DIV展開 -->
<script src="/js/moreinfo.js"></script>

<!-- スライダー -->
<script src="/lib/jquery-1.11.0.min.js"></script>
<script src="/lib/jquery.glide.min.js"></script>

<script>
$('.slider').glide({
arrowRightText: '',
arrowLeftText: '',
animationDuration: 3000,
autoplay: 8000,
hoverpause: false
});
</script>

<!-- オーバーレイ -->
<script src="/js/objectopen.js"></script>

<!-- テキストエリアの初期値をクリックで消去 -->
<script src="/js/text-delete.js"></script>

<!-- 画像拡大 -->
<script src="/js/prototype.js" type="text/javascript"></script>
<script src="/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="/js/lightbox.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- サイドメニュー追従 --> 
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/page_top.js"></script>
<script src="/js/cart.js"></script>

<script>
    function itemlink(url_param){
        var url = '/item/' + url_param;
        window.location.href = url;
    }
</script>
<?php echo $this->element('sql_dump'); ?>

<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992548227;
var google_conversion_label = "AZxSCM3xqQQQg6uk2QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992548227/?value=0&amp;label=AZxSCM3xqQQQg6uk2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- TransCosmos リターゲティングタグ 2014.09.12-->
<script type="text/javascript">var smnAdvertiserId = '00001783';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>

<!-- TransCosmos YDNリタゲタグ 2014.09.12-->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'UD8Y2WVECU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>