#php_flag short_open_tag On
#php_value memory_limit 210M

#AddHandler server-parsed .shtml .html .htm
#php_flag mbstring.encoding_translation off
#php_value default_charset "UTF-8"

#DirectoryIndex index.html index.php top.htm
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /admin
    RewriteCond %{REQUEST_FILENAME} !\.(cgi|css|gif|jp*g|png|GIF|JP*G|PNG|js)$
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>
