<?php
$meta_title = Configure::read('html.items');
$meta_keywords = Configure::read('html.items');
$meta_description = Configure::read('html.items');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));

$this->Html->css('/css/style.css', null, array('inline' => false));

$this->Html->script('/js/page.js', array('inline' => false));

// 表示件数
$arrDispNum = Configure::read('arrDispNum');

$arrTopicPath[] = array('商品一覧' => '');
$this->set('arrTopicPath',$arrTopicPath);

$code_area = <<< EOF
    $('.disp_num').change(function() {
      $("#ChangeDispNumForm").submit();
    });
EOF;
$this->assign('script_area', $code_area);
?>

<?php echo $this->Form->create('formDispNum',
                            array('id' => 'ChangeDispNumForm',
                                  'url' => $url,
)); ?>
<?php echo $this->Form->input('mode',
                            array('id' => 'mode',
                                  'type' => 'hidden',
                                  'value' => 'changeDispNum',
)) ?>
<?php echo $this->Form->input('sort',
                            array('id' => 'sort',
                                  'type' => 'hidden',
                                  'value' => 'new',
)) ?>

<section class="item">
  <h2 class="f25 mb20"><?php echo $strH2 ?>の商品一覧</h2>
<div class="category clearfix">
  <p class="item_num"><span class="strong"><?php echo $arrDatas['total'] ?></span>件表示</p>
  
  <p class="sponly spviewnum"><span class='alignleft'>表示件数： </span>
<?php echo $this->Form->input('disp_num',
                            array('label' => false,
                                  'div' => false,
                                  'type' => 'select',
                                  'class' => 'alignleft disp_num',
                                  'options' => $arrDispNum,
                                  'value' => $disp_num,
)) ?>
</p>

  <ul class="cate_menu">
    <li class="spnone"><span class='alignleft'>表示件数： </span>
<?php echo $this->Form->input('disp_num',
                            array('label' => false,
                                  'div' => false,
                                  'type' => 'select',
                                  'class' => 'alignleft disp_num',
                                  'options' => $arrDispNum,
                                  'value' => $disp_num,
)) ?>
    </li>
    <li<?php if($setSort == 'sale') echo ' class="current"' ?>>
      <a href="javascript:void(0)" onClick="chgSort('sale','ChangeDispNumForm');return false">売れ筋</a></li>
    <li<?php if($setSort == 'high') echo ' class="current"' ?>>
      <a href="javascript:void(0)" onClick="chgSort('high','ChangeDispNumForm');return false">価格が高い</a></li>
    <li<?php if($setSort == 'low') echo ' class="current"' ?>>
      <a href="javascript:void(0)" onClick="chgSort('low','ChangeDispNumForm');return false">価格が安い</a></li>
    <li<?php if($setSort == 'new') echo ' class="current"' ?>>
      <a href="javascript:void(0)" onClick="chgSort('new','ChangeDispNumForm');return false">新着順</a></li>
  </ul>
</div>
<?php echo $this->Form->end(); ?>
  <div class="row">
  <?php if(!empty($arrDatas['list'])): ?>
  <?php foreach($arrDatas['list'] as $i => $row): ?>
    <?= $this->element('item_1col', ['row' => $row]) ?>
    <?php if($i%4 == 3) echo '</div><div class="row">' ?>
  <?php endforeach; ?>

  <?php else: ?>
  <div class="ml15">該当する情報がありません。再度、条件を変えて検索して下さい。</div>
  <?php endif; ?>
  </div>

  <?php if(!empty($arrDatas['list'])): ?>
    <div class="textcenter"><?php echo $this->Paging->list_navi($arrDatas, $url); ?></div>
  <?php endif; ?>
</section>

