/*
 * Globals
 */

body {
  font-family: "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
  font-size: 12px;
  line-height: 1.6;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: bold;
  color: #cdddeb;
  font-size: 14px;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right:  5px solid transparent;
  border-bottom: 5px solid;
  border-left:   5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 11px;
  font-weight: normal;
}
.head-description {
  font-size: 20px;
  padding: 10px;
  width: 102%;
  height: 120px;
  font-weight: bold;
  background:url(../images/head_image.png) left;
}
.head-description #leftbox{
  float: left;
}
.head-description #rightbox{
  float: right;  
}
.head-description p{
  margin: 0px;
  margin-left: 10px;
  color: #FEFFEE;
  line-height: 1.4em;
}
.head-description #logo{
  margin-top: 50px;
}
/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}



/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  overflow: hidden;
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 10px;
  font-size: 24px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}
.blog-post img {
   float: left;
   margin: 0 15px 0 0 !important;
   padding: 0 !important;
}
.results img{
  border: 1px solid;
}

/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
