/*
 * Author: Carlos Alvarez
 * URL: http://alvarez.is
 *
 * Project Name: Onassis - Free Bootstrap 3 Theme
 * Version: 1.0
 * URL: http://blacktie.co
 */

body {
	text-align: center;
/*	background-color: #f2f2f2;*/
	font-family: "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif, "Lato";
	font-weight: 300;
	font-size: 14px;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}
/* Titles */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
	font-weight: 300;
}
/* Paragraph & Typographic */
p {
    text-align:left;
}
.centered {
	text-align: center;
}
/* Links */
a {
	color: #000080;
	word-wrap: break-word;
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}
a:hover, a:focus {
	color: #7b7b7b;
	text-decoration: none;
	outline: 0;
}
a:before, a:after {
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	/*background: url() no-repeat center top;*/
	margin-top: -10px;
	padding-top: 20px;
	text-align: center;
	background-attachment: relative;
	background-position: center center;
	min-height: 300px;
	width: 100%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#subheaderwrap {
	background: url(../img/header-bg.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top: 20px;
	text-align: center;
	background-attachment: relative;
	background-position: center center;
	min-height: 50px;
	width: 100%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*h1 topテキスト*/
h1.header_top {
	padding:2px;
	font-weight:bold;
	font-size: 18px;
	color: #fff;
}
/*ロゴ*/
h2.logo {
	margin-bottom: 20px;
	float: left;
	display: block;
}
p.mypage {
	float: right;
}
/* Portfolio Wrap */
#portfoliowrap {
	background: url(../img/portfolio-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top: 70px;
	text-align: center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#portfoliowrap h3 {
	color: #ffffff;
}
.port-space {
	padding-bottom: 20px;
}
/* White Wrap */

#w {
	background: #ffffff;
	padding-top: 35px;
	padding-bottom: 35px;
	text-align: center;
}
#w h3 {
	font-weight: 700;
	color: #7b7b7b;
	letter-spacing: 1px;
}
#w bold {
	color: #2f2f2f;
}

/*------------------------------------- */
/*グローバルナビゲーション*/
/*------------------------------------- */
ul#gNav{
	margin:0 auto;
	/*width:960px;*/
	list-style:none;
	height:60px;
	display: inline-block;
	}

ul#gNav li{
	float:left;
    width:20%;
	}
ul#gNav li img{
    width:100%;
	}

/*仮hover*/
a:hover img{
	opcity:0.5;
}
/*------------------------------------- */
/* Grey Wrap */
/*------------------------------------- */
#g {
	width: 100%;
	margin: 0 auto !important;
	background: #f2f2f2;
	padding-top: 15px;
	padding-bottom: 10px;
	text-align: left;
}
/* Dark Grey Wrap */
#dg {
	background: #e0e0e0;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}


/*------------------------------------------------------------*/
/* Footer Wrap  */
/*------------------------------------------------------------*/


#f {
	background: #;
	padding-top: 70px;
	padding-bottom: 0px;
	text-align: center
}
#f a {
	color: #f85c37;
}
#f h3 {
	color: white;
}
#f i {
	font-size: 26px;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}
/* Copyright Wrap */

#c {
	background: #eee;
	padding-top: 15px;
	text-align: center;
}
#c a {
	color: #ff7e00;
}
#c p {
	color: #666
}
/* item Wrap */

#itemwrap {
	background: url(../img/item-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top: 70px;
	text-align: center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#itemwrap h1 {
	margin-top: 40px;
	color: white;
	font-size: 100px;
	font-weight: 700;
	letter-spacing: 3px;
}
#itemwrap h2 {
	color: white;
	font-size: 50px;
	font-weight: 100;
	letter-spacing: 2px;
}
.desc {
	text-align: left;
}
.desc-b {
	border-left: 4px solid #bababa;
}
.desc-a i {
	color: #555;
	padding-right: 8px;
}
.desc-b i {
	color: #555;
	padding-right: 8px;
}
/* MENU CONF*/

.menu {
	position: fixed;
	right: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 10;
	text-align: left;
}
.menu.menu-open {
	right: 0px;
}
/*メニュー*/
.menu-wrap {
	position: absolute;
	top: 0;
	left: 60px;
	background: #1a1a1a;
	/*background: #1a1a1a;*/
	width: 200px;
	height: 100%;
}
.menu h1.logo a {
	font-size: 16px;
	font-weight: 800;
	letter-spacing: 0.15em;
	line-height: 40px;
	text-transform: uppercase;
	color: #ffffff;
	margin-top: 20px;
}
.menu h1.logo a:hover {
	color: #f85c37;
}
.menu img.logo {
	margin: 20px 0;
	max-width: 160px;
}
.menu a {
	margin-left: 20px;
	color: #808080;
	display: block;
	font-size: 12px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.menu a:hover {
	color: #ffffff;
}
.menu a:active {
	color: #ffffff;
}
.menu a > i {
	float: left;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	width: 25px;
	font-size: 14px;
	line-height: 40px;
	margin: 25px 2px;
}
.menu-close {
	cursor: pointer;
	display: block;
	position: absolute;
	font-size: 14px;
	color: #808080;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 20px;
	right: 5px;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
.menu-close:hover {
	color: #ffffff;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
/* Push the body after clicking the menu button */
.body-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}
.body-push-toright {
	left: 200px;
}
.body-push-toleft {
	left: -200px;
}
.menu, .body-push {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
/*メニュー 右上アイコン*/
#menuToggle {
	position: absolute;
	top: 20px;
	left: 0;
	z-index: 11;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	background: rgba(0,0,0,0.25);
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
#menuToggle:hover {
	color: #ffffff;
	background: rgba(0,0,0,0.2);
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
/* BUTTON CONF */

.btn-theme {
	color: #fff;
	background-color: #1abc9c;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-weight: 700;
	border-radius: 3px;
}
.btn-theme:hover {
	cursor: pointer;
	color: white;
	background-color: #16a085;
}
/* TEAM CONF */

.team {
	padding-top: 20px;
}
.team:hover {
	background: white;
}
.team a {
	padding-right: 10px;
	padding-left: 10px;
}

/* LIST BOX */
.listBox {
	border:solid 1px #ccc;
/*	width: 960px;*/
	padding: px !important;
	margin-bottom: 10px;
}
.listBox .listHead {
	background-color: #;
}
.listBox .listHead h4 {
	font-weight: bold;
}
.listBox p {
	font-size: 16px; /*listBox テキスト*/
	line-height: 2em;
	margin-bottom: 0px;
}
/*東京都〜部分*/
.listBox a {
	color: #333;
}

/*listBox テキスト部分 緑*/
.listBox a:hover {
	color: #6ec214;
}
.listBox span {
	display: inline-block;
	margin-left: 10px;
}
/*------------------------------------------------------------*/
/*フリーキーワードで検索 ボタン*/
p.btn_search, .inbox{
	text-align:center;
	}
/*検索結果をすべて見る ボタン*/
p.btn_all{
	/*border:solid 1px #f00;*/
	margin: 40px 0px;
	text-align:center;
	}
	

/*------------------------------------------------------------*/
/*もっとみる リンク(オレンジ)*/
p.link_more{
	margin:0 20px 20px 0;
	font_size:14px;
	text-align:right;
	font-weight:bold;
	color:#f00 !important;
	
	}
/*------------------------------------------------------------*/
.jobList {
	margin-bottom: 10px;
	background-color: #FFFFFF;
	min-height: 200px;
}
/*hover*/
.jobList:hover {
	border: 1px solid #f00;
	/*background-color: #FFBD67;*/
}
.jobList .listHead {
	height: 43px;
	overflow: hidden;
	padding: 6px 0px 0px 6px;
}
/*サーチ タイトル*/
h4.search_title {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	/*line-height: 16px;*/
	color: #fff;
	margin-bottom: 5px;
}
.search_area p {
	font-size: 14px !important;
	line-height: 1.2;
	padding: 0px;
	margin-bottom: 5px;
	color: #2A2A2A;
}
/*検索結果*/	
.search_job{
	text-align:center;
	
	}
	
/*検索結果の順番*/
.img_job{
	margin:10px 10px 10px 10px;
	float:left;
	}

/*検索結果一覧*/	
.kensaku{
	margin-bottom:10px;
	}
	
/*------------------------------------------------------------*/
.search_area {
	text-align: left;
	width: 100%;
    vertical-align: central;
    list-style-type:none;
    margin-bottom:8px;
}
.search_area .chkbox_l{
    background: url(../img/checkbox_base_l.png) no-repeat top;
    display:inline-block;
    height:35px;
    width:35px;
    padding:0px;
    margin:0px;
    vertical-align: top;
}
.search_area .chkbox_r{
    background: url(../img/checkbox_base_r.png) no-repeat top;
    display:inline-block;
    height:35px;
    width:9px;
    padding:0px;
    margin:0px;
    vertical-align: top;
}
.search_area .chkbox_bg{
    display:inline-block;
    background: url(../img/checkbox_base_bg.png) repeat-x top;
    height:35px;
    width:200px;
    vertical-align: top;
    padding:8px 0px 0px 0px;
    margin:0px;
}
.checked_box{
    color:#FFFBFB;
}
.checked_box .chkbox_l{
    background: url(../img/checkbox_checked_l.png) no-repeat top;
}
.checked_box .chkbox_r{
    background: url(../img/checkbox_checked_r.png) no-repeat top;
}
.checked_box .chkbox_bg{
    background: url(../img/checkbox_checked_bg.png) repeat-x top;
}
/*.jobList p.contents {
	float: left;
	height: 65px;
	margin: 5px 0px 5px 0px;
	overflow: hidden;
}*/

/*ガンバロードとは？部分*/
p.contents {
	color:#333;
	float: left;
	height: 65px;
	margin: 5px 0px 5px 0px;
	/*overflow: hidden;*/
}

.jobList p.comment {
	width: auto;
	color: #FF8800;
}
/*会社名 タイトル*/
.jobList .job {
	text-decoration:underline;
	color: #333;
	font-size: 18px;
	font-weight: bold;
}
#contantsHeader {
	margin-top: 30px;
}
.well {
	background-color: #f0e68c;
}
/* DETAIL */
#baseInfo {
	border: 3px solid #F7786A;
	padding: 5px !important;
	margin-bottom: 10px;
	background-color: #FFFFFF;
	overflow: hidden;
}
#baseInfo h3 {
	font-weight: bold;
}
#baseInfo img {
	float: left;
	margin: 10px;
	width: 200px;
}
#baseInfo #baseInfoTb {
	margin: 10px;
	float: left;
	width: 670px;
}
#detailInfo {
	border: 3px solid #F7786A;
	padding: 5px !important;
	margin-bottom: 10px;
	background-color: #FFFFFF;
	overflow: hidden;
}
#detailInfo #detailInfoTb {
	margin: 10px;
	width: 98%;
}
table th {
	white-space: nowrap;
	width: 20%;
	background-color: #F0F0F0;
}
.entryBtn {
	text-align: right;
}
.btn-w-200 {
	width: 200px;
	margin-bottom: 5px;
}
.clear {
	clear: both;
}
.error-message{
    color:#FF0000;
}

@media (min-width: 1200px) {
#baseInfo #baseInfoTb {
	width: 870px;
}
}

@media (min-width: 718px) and (max-width: 1000px) {
.jobList p.contents {
	width: 450px !important;
}
.jobList .jobimg {
	float: left;
	width: 200px;
	margin: 0 5px 5px 0px;
}
#baseInfo #baseInfoTb {
	width: 460px;
}
}

@media (min-width: 650px) and (max-width: 719px) {
.jobList p.contents {
	width: 380px !important;
}
.jobList .jobimg {
	float: left;
	width: 200px;
	margin: 0 5px 5px 0px;
}
#baseInfo #baseInfoTb {
	width: 390px;
}
#baseInfo img {
	float: left;
	width: 160px;
}

}

@media (min-width: 360px) and (max-width: 649px) {
.jobList p.contents {
	width: 280px !important;
}
.jobList .jobimg {
	float: left;
	width: 200px;
	margin: 0 5px 5px 0px;
}
#baseInfo #baseInfoTb {
	width: 320px;
}
#baseInfo img {
	float: left;
	width: 120px;
}
ul#gNav img{
    width:185px;
}

}
@media (max-width: 359px) {
#headerwrap h1 {
	font-size: 32px;
}
#headerwrap h2 {
	font-size: 24px;
}
#baseInfo #baseInfoTb {
	width: 260px !important;
}
#baseInfo .baseInfoImg {
	text-align: center !important;
}
#detailInfo #detailInfoTb {
	width: 260px !important;
}
#baseInfo .baseInfoImg img {
	float: none;
}
}

/** ヘッダーナビ **/
/*
@media (min-width: 1000px) and (max-width: 1200px) {
    ul#gNav img{
        width:185px;
    }
}
@media (min-width: 650px) and (max-width: 999px) {
    ul#gNav img{
        width:175px;
    border:1px solid;
    }
}*/
/*
@media (min-width: 360px) and (max-width: 649px) {

}
@media (max-width: 359px) {
	float: none;
}
*/