<?php
$meta_title = Configure::read('html.privacy');
$meta_keywords = Configure::read('html.privacy');
$meta_description = Configure::read('html.privacy');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));
$this->Html->css('/css/style.css', null, array('inline' => false));
$arrTopicPath[] = array('個人情報保護について' => '/guide/');
$arrTopicPath[] = array('個人情報保護について' => '');
$this->set('arrTopicPath',$arrTopicPath);

$code_area = <<< EOF
EOF;
$this->assign('code_area', $code_area);
?>

<div id="legal">
  <section id="content">
    <h2 class="f25 mb20">ご利用案内</h2>
    <!--
    <div id="sub" class="col-xs-12 col-sm-12 col-md-12 m60">
    <h3 class="ml30 mb30 mt20"><span>よくある質問</span></h3>

    
      <p class="title">Q. テキストが入りますか？</p>
      <p>A. テキストが入ります。</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
    
      <p class="title">テキスト</p>
      <p>テキストが入ります</p>
    
  
    </div>
    -->
    <?php echo $HTML_GUIDE_FAQ ?>
  </section>
</div>