<?php
$this->set('title_for_layout','お支払方法 | エスグラフィック');

$this->Html->meta('keywords', 'お支払方法', array('inline' => false));
$this->Html->meta('description', 'お支払方法 クラスや文化祭・イベント等のオリジナルTシャツをどこよりも安く、最高品質でお届けします！オリジナルデザインTシャツプリントはエスグラフィックへ！', array('inline' => false));

$arrTopicPath[] = array('ショップガイド' => '/guide/');
$arrTopicPath[] = array('お支払方法' => '');
$this->set('arrTopicPath',$arrTopicPath);

$code_area = <<< EOF
<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992548227;
var google_conversion_label = "AZxSCM3xqQQQg6uk2QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992548227/?value=0&amp;label=AZxSCM3xqQQQg6uk2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- TransCosmos リターゲティングタグ 2014.09.12-->
<script type="text/javascript">var smnAdvertiserId = '00001783';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>

<!-- TransCosmos YDNリタゲタグ 2014.10.06-->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'UD8Y2WVECU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
EOF;
$this->assign('code_area', $code_area);
?>

<!-- コンテンツ -->

<section class="container">
    <div id="g">
        <h2 class="toptitle01"><img src="/img/subtitle_payment.png" class="img-responsive" alt="お支払方法"/></h2>
        <div class="row"> 
            
            <!-- 右メイン -->
            <div class="col-md-9 col-md-push-3 right_main">
                <h3 class="toptitle02"><img src="/img/subtitle_payment01.png"  class="img-responsive" alt="お支払い方法"/></h3>
                <p>「代金引換払い」「クレジットカード決済」「銀行振込」の方法で代金をお支払い頂けます。<br />
                    詳しく下記の詳細をご覧ください。 </p>
                <h4 class="toptitle04">持ち込み品</h4>
                <p>持ち込み品は1枚100円(税込108円)の持ち込み料金を申し受けます。</p>
                <ul class="mark1">
                    <li>持ち込み品の検品は出来ませんので、お客様側で検品の上送付下さい。</li>
                    <li>同一梱包内でプリント内容が異なる場合はプリント内容ごとに分類して明確にして下さい。</li>
                    <li>袋入りの製品は全て袋から出してお送り下さい。</li>
                </ul>
                <h4 class="toptitle04">領収証について</h4>
                <p> 代引きの場合、宅配便の領収印入り代引き送り状が領収証になります。<br />
                    金銭の流れ上、エスグラフィックから領収証を発行すると重複してしまいますので、弊社の領収証は発行できません。 </p>
                <h4 class="toptitle04">注意！</h4>
                <p>Ｔシャツのサイズや色目や生地が思ったものと違うというクレームは受付けできませんので、心配な方は必ず御注文前にサンプルを購入して頂くなど、慎重な選択をお願いします。</p>
                <p>シルクスクリーン印刷や転写シートによるプリントは経年変化や洗濯を重ねる事で劣化します。このような場合のクレームは受付けできません。</p>
                <h4 class="toptitle04">代金引換払い（代引）</h4>
                <p> 宅配業者が商品をお届けしたときに、商品と引き換えに代金（配送料・手数料等をふくむ）をお支払いいただく方法です。<br />
                    ヤマト運輸便にて発送しています。 </p>
                <p>※クレジットカードやデビットカードのご利用はできません。</p>
                <p>代引手数料・・・<span class="fontcolor-red">324円(税込)</span></p>
                <h4 class="toptitle04">クレジットカード決済</h4>
                <p>リアルタイムでクレジットカードにより決済を行えます。<br />
                    クレジット決済代行ルミーズを使用しています。</p>
                <p>クレジットカードご利用手数料・・・<span class="fontcolor-red">無料</span></p>
                <p>ご利用の可能なクレジットカード</p>
                <h4 class="toptitle04">ご利用の可能なクレジットカード</h4>
                <p>・VISA・Master・JCB・Amex・NICOS・DinersClub・DC・UFJ</p>
                <p><img src="/img/payment_credit.png" class="img-responsive"></p>
                <h4 class="toptitle04">銀行振込</h4>
                <p>入金を確認後、ご注文の商品を発送いたします。</p>
                <p> 振込先：ジャパンネット銀行　本店営業部　普通　3324208　ユ）エスグラフィック<br />
                    ご利用手数料・・・<span class="fontcolor-red">お振り込み手数料はお客様ご負担でお願い致します。</span> </p>
                <p>JNB口座をお持ちのお客様は下の「J振」で簡単にお振り込み頂けます。</p>
                <p><a href="https://www.japannetbank.co.jp/cgi-bin/JNBPAY?PAY_ID=oQ5ELuf8OHFL7TUmWNpu" target="_blank"><img src="/img/payment_jnb.png" alt="JNB/J振込" width="128" height="45" class="img-responsive" /></a></p>
                <img src="/img/inquirybox.png"  class="img-responsive" alt="お問い合わせ"/>
            </div>
            <!-- 右メイン --> 
            
            <!-- 左　メニュー -->
<?php echo $this->element('side_nav');?> 
            <!-- 左　メニュー --> 
            
        </div>
    </div>
</section>

<!-- コンテンツ -->